import numpy as np


np.array

x = np.array([1.0, 2.1, 3.2])
y = np.array([2.0, 3.1, 4.2])
>>>x + y == array([3. , 5.2, 7.4])
>>>x + 1 == array([2. , 3.1, 4.2])
>>>형상이 같다면 원소별 연산 가능

n차원 배열

x = np.array([1,2],[3,4])
>>>print(x)
[[1 2]
 [3 4]]
>>>x.shape == (2,2)

브로드캐스트 : 2X2 행렬에 스칼라값 10을 곱하면 10이 2X2행렬로 확대된 후 연산함

x = np.array([1,2],[3,4])
for row in x:
    print(row)
>>>[1,2]
[3,4]

x.flatten() : 다차원 배열의 1차원화

x = np.array([1,2,3,4])
x[np.array([0, 2])] #인덱스가 0, 2인 원소 얻기

x > 2
>>>array([False, False, True, True], dtype = bool)
x[x>2]
>>>array([3,4])

x = np.arange(0, 1, 0.1) #0부터 1까지 0.1간격으로 생성
>>>array([ 0. ,  0.1,  0.2,  0.3,  0.4,  0.5,  0.6,  0.7,  0.8,  0.9])

